# StickerDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanyueliang/stickerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanyueliang/stickerdemo/base/: HeadFootBaseAdapter.java
app/src/main/java/com/wanyueliang/stickerdemo/bean/: BaseBean.java  EditBean.java  IDB.java  MaterialBean.java
app/src/main/java/com/wanyueliang/stickerdemo/lisntener/: OnAdapterItemClickListener.java
app/src/main/java/com/wanyueliang/stickerdemo/ui/: MainActivity.java
app/src/main/java/com/wanyueliang/stickerdemo/ui/adapter/: MaterialAdapter.java  StickerAdapter.java
app/src/main/java/com/wanyueliang/stickerdemo/utils/: AppLog.java  BitmapUtils.java  JsonUtils.java  PathMangerUtils.java
app/src/main/java/com/wanyueliang/stickerdemo/wediget/image/: ShapeView.java
app/src/main/java/com/wanyueliang/stickerdemo/wediget/slider/: RangeDoubleSliderView.java  ScrollCropView.java  ShadowDoubleSliderView.java
app/src/main/java/com/wanyueliang/stickerdemo/wediget/sticker/: BitmapStickerIcon.java  BitmapStickerTxt.java  BitmapUtil.java  (+15 more)
app/src/main/res/drawable/: bg_border_stroke.xml
app/src/main/res/layout/: activity_main.xml  item_placeholder_layout.xml  item_scroll_material_layout.xml  item_sticker_layout.xml  material_edit_text.xml  view_scroll_crop_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/wanyueliang/stickerdemo/: ExampleUnitTest.java
(+15 files in other folders)
